/* Grid Properties */
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.box {
  border-radius: 5px;
  overflow: hidden;

  img {
    height: 100%;
    object-fit: cover;
    transition: all 500ms ease-in-out;
  }

  &:hover img {
    transform: scale(1.1);
  }
}

.box1 {
  grid-column: 1 / span 2;
  height: 35rem;
}
.box2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.box3 {
  grid-column: 1;
  grid-row: 2;
}
.box4 {
  grid-column: 2;
  grid-row: 2;
}

@media (max-width: 768px) {
  .box1 {
    grid-column: 1 / span 3;
    height: 20rem;
  }
  .box2 {
    grid-column: 3;
    grid-row: 2;
    height: 20rem;
  }
}

@media (max-width: 567px) {
  .wrapper .box {
    height: 15rem;
  }
}